# HandyDoctor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ashehata/handydoctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashehata/handydoctor/adapter/: SliderAdapter.java
app/src/main/java/com/ashehata/handydoctor/data/local/shared/: SharedPreferencesManger.java
app/src/main/java/com/ashehata/handydoctor/data/model/: DateModel.java
app/src/main/java/com/ashehata/handydoctor/helper/: HelperMethod.java  InternetState.java
app/src/main/java/com/ashehata/handydoctor/ui/: EmptyFragment.java
app/src/main/java/com/ashehata/handydoctor/ui/activity/: BaseActivity.java  SplashCycleActivity.java  UserCycleActivity.java
app/src/main/java/com/ashehata/handydoctor/ui/fragment/: BaseFragment.java  LoginFragment.java  RegisterFragment.java  SliderFragment.java  SplashFragment.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: background_btn.xml  button_backgrond_red_redius.xml  ic_birthday.xml  ic_doctor.xml  ic_handy_doctor.xml  ic_hospital.xml  ic_national_id.xml  ic_patient.xml
app/src/main/res/layout/: activity_splash_cycle.xml  activity_user_cycle.xml  bottom_sheet.xml  content_main.xml  custom_slider.xml  fragment_login.xml  fragment_register.xml  fragment_slider.xml  fragment_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/ashehata/handydoctor/: ExampleUnitTest.java
(+1 files in other folders)
